;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  04-Nov-2022 11:26:26

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=fast.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo
;fast.c

		.glb	_mypos
		.glb	_fast_run
		.glb	_get_nextdir
		.glb	_turn
		.glb	_straight
		.glb	_slalom_run
		.glb	_slalom
		.SECTION	P,CODE
_fast_run:
		.STACK	_fast_run=24
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",13
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",18
		MOV.L #00000000H, 04H[R0]
L11:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",21
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #08H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L18
L12:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L16
L13:	; entry.split
		CMP #02H, R1
		BEQ L20
L14:	; entry.split
		CMP #00H, R1
		BNE L22
L15:	; switch_clause_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",24
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
		BRA L22
L16:	; switch_clause_bb9
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",28
		BSR _turn
L17:	; switch_clause_bb9.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",29
		MOV.L #00000001H, 04H[R0]
		BRA L22
L18:	; switch_clause_bb10
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",33
		BSR _turn
L19:	; switch_clause_bb10.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",34
		MOV.L #00000001H, 04H[R0]
		BRA L22
L20:	; switch_clause_bb11
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",38
		BSR _turn
L21:	; switch_clause_bb11.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",39
		MOV.L #00000001H, 04H[R0]
L22:	; switch_break_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",43
		MOV.L #_mypos, R14
		MOV.L 08H[R0], 04H[R14]
L23:	; switch_break_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",47
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L30
L24:	; switch_break_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L28
L25:	; switch_break_bb.split
		CMP #02H, R1
		BEQ L29
L26:	; switch_break_bb.split
		CMP #00H, R1
		BNE L54
L27:	; switch_clause_bb14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",50
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L54
L28:	; switch_clause_bb17
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",54
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L54
L29:	; switch_clause_bb20
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",58
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L54
L30:	; switch_clause_bb23
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",62
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L54
L31:	; bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",72
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #08H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L39
L32:	; bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L36
L33:	; bb
		CMP #02H, R1
		BEQ L42
L34:	; bb
		CMP #00H, R1
		BNE L45
L35:	; switch_clause_bb30
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",75
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
		BRA L45
L36:	; switch_clause_bb33
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",79
		MOV.L 04H[R0], R1
		MUL #5AH, R1
		ITOF R1, R1
		MOV.L #00000000H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
L37:	; switch_clause_bb33.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",80
		BSR _turn
L38:	; switch_clause_bb33.split1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",81
		MOV.L #00000001H, 04H[R0]
		BRA L45
L39:	; switch_clause_bb37
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",85
		MOV.L 04H[R0], R1
		MUL #5AH, R1
		ITOF R1, R1
		MOV.L #00000000H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
L40:	; switch_clause_bb37.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",86
		BSR _turn
L41:	; switch_clause_bb37.split2
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",87
		MOV.L #00000001H, 04H[R0]
		BRA L45
L42:	; switch_clause_bb41
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",91
		MOV.L 04H[R0], R1
		MUL #5AH, R1
		ITOF R1, R1
		MOV.L #00000000H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
L43:	; switch_clause_bb41.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",92
		BSR _turn
L44:	; switch_clause_bb41.split3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",93
		MOV.L #00000001H, 04H[R0]
L45:	; switch_break_bb45
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",97
		MOV.L #_mypos, R14
		MOV.L 08H[R0], 04H[R14]
L46:	; switch_break_bb45.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",100
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L53
L47:	; switch_break_bb45.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L51
L48:	; switch_break_bb45.split
		CMP #02H, R1
		BEQ L52
L49:	; switch_break_bb45.split
		CMP #00H, R1
		BNE L54
L50:	; switch_clause_bb48
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",103
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L54
L51:	; switch_clause_bb51
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",107
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L54
L52:	; switch_clause_bb54
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",111
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L54
L53:	; switch_clause_bb57
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",115
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L54:	; bb61
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",69
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 10H[R0].L, R14
		BNE L56
L55:	; bb67
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 0CH[R0].L, R1
		BEQ L57
L56:	; bb73
		MOV.L #00000001H, [R0]
		BRA L58
L57:	; bb74
		MOV.L #00000000H, [R0]
L58:	; bb75
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L31
L59:	; bb79
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",120
		MOV.L 04H[R0], R1
		MUL #5AH, R1
		ITOF R1, R1
		MOV.L #00000000H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
		RTSD #14H
_slalom_run:
		.STACK	_slalom_run=28
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",124
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",129
		MOV.L #00000000H, 04H[R0]
L61:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",132
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #08H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L68
L62:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L66
L63:	; entry.split
		CMP #02H, R1
		BEQ L70
L64:	; entry.split
		CMP #00H, R1
		BNE L72
L65:	; switch_clause_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",135
		MOV.L 04H[R0], R1
		FADD #3F800000H, R1
		MOV.L R1, 04H[R0]
		BRA L72
L66:	; switch_clause_bb9
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000000H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",139
		BSR _turn
L67:	; switch_clause_bb9.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",140
		MOV.L #3F800000H, 04H[R0]
		BRA L72
L68:	; switch_clause_bb10
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",144
		BSR _turn
L69:	; switch_clause_bb10.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",145
		MOV.L #3F800000H, 04H[R0]
		BRA L72
L70:	; switch_clause_bb11
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",149
		BSR _turn
L71:	; switch_clause_bb11.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",150
		MOV.L #3F800000H, 04H[R0]
L72:	; switch_break_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",154
		MOV.L #_mypos, R14
		MOV.L 08H[R0], 04H[R14]
L73:	; switch_break_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",158
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L80
L74:	; switch_break_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L78
L75:	; switch_break_bb.split
		CMP #02H, R1
		BEQ L79
L76:	; switch_break_bb.split
		CMP #00H, R1
		BNE L106
L77:	; switch_clause_bb14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",161
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L106
L78:	; switch_clause_bb17
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",165
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L106
L79:	; switch_clause_bb20
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",169
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L106
L80:	; switch_clause_bb23
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",173
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L106
L81:	; bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",183
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		ADD #08H, R0, R4
		MOV.L #00000003H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L90
L82:	; bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L86
L83:	; bb
		CMP #02H, R1
		BEQ L94
L84:	; bb
		CMP #00H, R1
		BNE L97
L85:	; switch_clause_bb30
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",186
		MOV.L 04H[R0], R1
		FADD #3F800000H, R1
		MOV.L R1, 04H[R0]
		BRA L97
L86:	; switch_clause_bb33
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",190
		MOV.L 04H[R0], R1
		FMUL #42B40000H, R1
		FADD #0C25C0000H, R1
		MOV.L #3E0F5C29H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
L87:	; switch_clause_bb33.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		SUB #04H, R0
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",191
		MOV.L #3E0F5C29H, [R0]
		MOV.L #00000000H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41A5E048H, R2
		MOV.L #0000005AH, R1
		BSR _slalom
		ADD #04H, R0
L88:	; switch_clause_bb33.split1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #3E0F5C29H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		MOV.L #3F800000H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",192
		BSR _straight
L89:	; switch_clause_bb33.split2
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",193
		MOV.L #3F000000H, 04H[R0]
		BRA L97
L90:	; switch_clause_bb37
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",197
		MOV.L 04H[R0], R1
		FMUL #42B40000H, R1
		FADD #0C25C0000H, R1
		MOV.L #3E0F5C29H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
L91:	; switch_clause_bb37.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		SUB #04H, R0
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",198
		MOV.L #3E0F5C29H, [R0]
		MOV.L #00000001H, R4
		MOV.L #423C7EDDH, R3
		MOV.L #41A5E048H, R2
		MOV.L #0000005AH, R1
		BSR _slalom
		ADD #04H, R0
L92:	; switch_clause_bb37.split3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #3E0F5C29H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		MOV.L #3F800000H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",199
		BSR _straight
L93:	; switch_clause_bb37.split4
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",200
		MOV.L #3F000000H, 04H[R0]
		BRA L97
L94:	; switch_clause_bb41
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",204
		MOV.L 04H[R0], R1
		FMUL #42B40000H, R1
		MOV.L #00000000H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
L95:	; switch_clause_bb41.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #00000001H, R4
		MOV.L #41490FDBH, R3
		MOV.L #4216CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",205
		BSR _turn
L96:	; switch_clause_bb41.split5
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",206
		MOV.L #3F800000H, 04H[R0]
L97:	; switch_break_bb44
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",210
		MOV.L #_mypos, R14
		MOV.L 08H[R0], 04H[R14]
L98:	; switch_break_bb44.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",213
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L105
L99:	; switch_break_bb44.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		CMP #01H, R1
		BEQ L103
L100:	; switch_break_bb44.split
		CMP #02H, R1
		BEQ L104
L101:	; switch_break_bb44.split
		CMP #00H, R1
		BNE L106
L102:	; switch_clause_bb47
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",216
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L106
L103:	; switch_clause_bb50
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",220
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L106
L104:	; switch_clause_bb53
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",224
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L106
L105:	; switch_clause_bb56
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",228
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L106:	; bb60
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",180
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 10H[R0].L, R14
		BNE L108
L107:	; bb66
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 0CH[R0].L, R1
		BEQ L109
L108:	; bb72
		MOV.L #00000001H, [R0]
		BRA L110
L109:	; bb73
		MOV.L #00000000H, [R0]
L110:	; bb74
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L81
L111:	; bb78
		.LINE  "C:\Users\kaoru\Documents\step7_maze\fast.c",233
		MOV.L 04H[R0], R1
		FMUL #42B40000H, R1
		MOV.L #00000000H, R4
		MOV.L #3F4CCCCDH, R3
		MOV.L #3FC00000H, R2
		BSR _straight
		RTSD #14H
		.END
