;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  04-Nov-2022 11:26:24

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=run.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo
;run.c

		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed
		.glb	_tar_speed
		.glb	_end_speed
		.glb	_timer
		.glb	_degree
		.glb	_len_mouse
		.glb	_len_target
		.glb	_TURN_DIR
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_straight
		.glb	_turn
		.glb	_wait_ms
		.glb	_slalom
		.glb	_back
		.SECTION	P,CODE
_straight:
		.STACK	_straight=24
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",24
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		MOV.L R3, 08H[R0]
		MOV.L R4, 04H[R0]
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",25
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L11:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",26
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",27
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L13:	; entry.split2
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",28
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",30
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",32
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L16:	; entry.split5
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",34
		MOV.L #_len_target, R14
		MOV.L 10H[R0], [R14]
L17:	; entry.split6
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",36
		MOV.L #_end_speed, R14
		MOV.L 04H[R0], [R14]
L18:	; entry.split7
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",38
		MOV.L #_accel, R14
		MOV.L 0CH[R0], [R14]
L19:	; entry.split8
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",40
		MOV.L #_max_speed, R14
		MOV.L 08H[R0], [R14]
L20:	; entry.split9
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",43
		BSET #06H, [R14].B
L21:	; entry.split10
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",45
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BNE L31
L22:	; bb11
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",47
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L22
L23:	; bb30
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",49
		MOV.L 0CH[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L27
L24:	; bb33
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",52
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BLT L27
L25:	; if_then_bb38
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",53
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L26:	; if_then_bb38.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",54
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L27:	; bb39
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",50
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #0BF800000H, R15
		FCMP R15, R14
		BN L24
L28:	; bb46
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",57
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L29:	; bb46.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",58
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L30:	; bb48
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",60
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BGE L30
		BRA L54
L31:	; bb55
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",64
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L31
L32:	; bb74
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",67
		MOV.L 0CH[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L53
L33:	; bb77
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",69
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L36
L34:	; bb81
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L36
L35:	; bb85
		MOV.L #00000001H, [R0]
		BRA L37
L36:	; bb86
		MOV.L #00000000H, [R0]
L37:	; bb87
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L40
L38:	; bb91
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		MOV.L #_len_mouse, R15
		FCMP [R15].L, R14
		BPZ L40
L39:	; bb96
		MOV.L #00000001H, [R0]
		BRA L41
L40:	; bb97
		MOV.L #00000000H, [R0]
L41:	; bb98
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L54
L42:	; if_break_bb105
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",72
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		CMP #97H, R14
		BLT L45
L43:	; bb110
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #_sen_fl, R14
		MOV.W [R14], R14
		CMP #97H, R14
		BLT L45
L44:	; bb115
		MOV.L #00000001H, [R0]
		BRA L46
L45:	; bb116
		MOV.L #00000000H, [R0]
L46:	; bb117
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L49
L47:	; bb121
		MOV.L #_len_mouse, R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #0C0A00000H, R15
		FCMP [R14].L, R15
		BPZ L49
L48:	; bb127
		MOV.L #00000001H, [R0]
		BRA L50
L49:	; bb128
		MOV.L #00000000H, [R0]
L50:	; bb129
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L54
L51:	; if_break_bb136
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",77
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BLT L53
L52:	; if_then_bb142
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",78
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L53:	; bb144
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",68
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #40A00000H, R15
		FCMP R15, R14
		BN L33
L54:	; if_break_bb153
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",84
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L55:	; if_break_bb153.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",86
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #14H
_turn:
		.STACK	_turn=28
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",89
		ADD #0FFFFFFE8H, R0
		MOV.L R1, 14H[R0]
		MOV.L R2, 10H[R0]
		MOV.L R3, 0CH[R0]
		MOV.W R4, 0AH[R0]
		MOV.L #00000001H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",90
		BSR _wait_ms
L57:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",91
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L58:	; entry.split1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",92
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L59:	; entry.split2
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",93
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L60:	; entry.split3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",94
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L61:	; entry.split4
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",95
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L62:	; entry.split5
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",97
		MOV.L #00000000H, 04H[R0]
L63:	; entry.split6
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",98
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L64:	; entry.split7
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",99
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L65:	; entry.split8
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",100
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L66:	; entry.split9
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",102
		MOV.L #_run_mode, R14
		MOV.L #00000001H, [R14]
L67:	; entry.split10
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",105
		MOV.L #_TURN_DIR, R14
		MOV.B 0AH[R0], [R14]
L68:	; entry.split11
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",108
		MOV.L #_degree, R14
		MOV.L [R14], 04H[R0]
L69:	; entry.split12
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",109
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L70:	; entry.split13
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",112
		BSET #06H, [R14].B
L71:	; entry.split14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",113
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L76
L72:	; if_then_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",114
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
L73:	; if_then_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",115
		MOV.L #_max_ang_vel, R14
		MOV.L 0CH[R0], [R14]
L74:	; if_then_bb.split15
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",116
		ITOF 14H[R0].L, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L75:	; bb17
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",117
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		MOV.L #_ang_acc, R15
		MOV.L [R15], R15
		FADD R15, R15
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #43340000H, R15
		FCMP R15, R14
		BN L75
		BRA L81
L76:	; if_else_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",119
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L81
L77:	; if_then_bb40
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",120
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
L78:	; if_then_bb40.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",121
		MOV.L 0CH[R0], R1
		BNOT #1FH, R1
		MOV.L #_max_ang_vel, R14
		MOV.L R1, [R14]
L79:	; if_then_bb40.split16
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #00000000H, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",122
		SUB 14H[R0].L, R14
		ITOF R14, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L80:	; bb49
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",123
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		BNOT #1FH, R15
		FSUB R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #0C3340000H, R15
		FCMP R15, R14
		BN L80
L81:	; if_break_bb69
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",128
		BSET #06H, [R14].B
L82:	; if_break_bb69.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",129
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L91
L83:	; if_then_bb75
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",130
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
		BRA L87
L84:	; bb78
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",133
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3EA0D97CH, R14
		BPZ L87
L85:	; if_then_bb83
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",134
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L86:	; if_then_bb83.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",135
		MOV.L #_tar_ang_vel, R14
		MOV.L #3EA0D97CH, [R14]
L87:	; bb85
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",132
		MOV.L #_max_degree, R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP [R14].L, R15
		BN L84
L88:	; bb93
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",139
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L89:	; bb93.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",140
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L90:	; bb93.split17
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",141
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L100
L91:	; if_else_bb95
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",143
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L100
L92:	; if_then_bb101
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",144
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
		BRA L96
L93:	; bb103
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",147
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		FCMP #3EA0D97CH, R14
		BPZ L96
L94:	; if_then_bb109
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",148
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L95:	; if_then_bb109.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",149
		MOV.L #_tar_ang_vel, R14
		MOV.L #0BEA0D97CH, [R14]
L96:	; bb111
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",146
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP R15, R14
		BN L93
L97:	; bb119
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",152
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L98:	; bb119.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",153
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L99:	; bb119.split18
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",154
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
L100:	; bb124
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",159
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3D4CCCCDH, R14
		BGE L102
L101:	; bb128
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #_ang_vel, R14
		MOV.L #0BD4CCCCDH, R15
		FCMP [R14].L, R15
		BLT L103
L102:	; bb132
		MOV.L #00000001H, [R0]
		BRA L104
L103:	; bb133
		MOV.L #00000000H, [R0]
L104:	; bb134
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L100
L105:	; bb139
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",161
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L106:	; bb139.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",162
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L107:	; bb139.split19
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",164
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L108:	; bb139.split20
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #00000001H, R1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",165
		BSR _wait_ms
		RTSD #18H
_slalom:
		.STACK	_slalom=32
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",168
		ADD #0FFFFFFE4H, R0
		MOV.L R1, 18H[R0]
		MOV.L R2, 14H[R0]
		MOV.L R3, 10H[R0]
		MOV.W R4, 0EH[R0]
		MOV.L 20H[R0], 08H[R0]
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",170
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L110:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",171
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L111:	; entry.split1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",172
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L112:	; entry.split2
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",173
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L113:	; entry.split3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",174
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L114:	; entry.split4
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",176
		MOV.L #00000000H, 04H[R0]
L115:	; entry.split5
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",177
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L116:	; entry.split6
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",178
		MOV.L #_tar_speed, R14
		MOV.L 08H[R0], [R14]
L117:	; entry.split7
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",179
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L118:	; entry.split8
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",181
		MOV.L #_run_mode, R14
		MOV.L #00000001H, [R14]
L119:	; entry.split9
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",184
		MOV.L #_TURN_DIR, R14
		MOV.B 0EH[R0], [R14]
L120:	; entry.split10
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",187
		MOV.L #_degree, R14
		MOV.L [R14], 04H[R0]
L121:	; entry.split11
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",188
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L122:	; entry.split12
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",191
		BSET #06H, [R14].B
L123:	; entry.split13
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",192
		MOV.W 0EH[R0], R1
		CMP #01H, R1
		BNE L128
L124:	; if_then_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",193
		MOV.L #_ang_acc, R14
		MOV.L 14H[R0], [R14]
L125:	; if_then_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",194
		MOV.L #_max_ang_vel, R14
		MOV.L 10H[R0], [R14]
L126:	; if_then_bb.split14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",195
		ITOF 18H[R0].L, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L127:	; bb18
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",196
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		MOV.L #_ang_acc, R15
		MOV.L [R15], R15
		FADD R15, R15
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #43340000H, R15
		FCMP R15, R14
		BN L127
		BRA L133
L128:	; if_else_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",198
		MOV.W 0EH[R0], R1
		CMP #00H, R1
		BNE L133
L129:	; if_then_bb41
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",199
		MOV.L 14H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
L130:	; if_then_bb41.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",200
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_max_ang_vel, R14
		MOV.L R1, [R14]
L131:	; if_then_bb41.split15
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #00000000H, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",201
		SUB 18H[R0].L, R14
		ITOF R14, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L132:	; bb50
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",202
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		BNOT #1FH, R15
		FSUB R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #0C3340000H, R15
		FCMP R15, R14
		BN L132
L133:	; if_break_bb70
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",207
		BSET #06H, [R14].B
L134:	; if_break_bb70.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",208
		MOV.W 0EH[R0], R1
		CMP #01H, R1
		BNE L143
L135:	; if_then_bb76
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",209
		MOV.L 14H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
		BRA L139
L136:	; bb80
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",212
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3EA0D97CH, R14
		BPZ L139
L137:	; if_then_bb85
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",213
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L138:	; if_then_bb85.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",214
		MOV.L #_tar_ang_vel, R14
		MOV.L #3EA0D97CH, [R14]
L139:	; bb87
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",211
		MOV.L #_max_degree, R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP [R14].L, R15
		BN L136
L140:	; bb95
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",218
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L141:	; bb95.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",219
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L142:	; bb95.split16
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",220
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L152
L143:	; if_else_bb97
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",222
		MOV.W 0EH[R0], R1
		CMP #00H, R1
		BNE L152
L144:	; if_then_bb103
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",223
		MOV.L #_ang_acc, R14
		MOV.L 14H[R0], [R14]
		BRA L148
L145:	; bb105
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",226
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		FCMP #3EA0D97CH, R14
		BPZ L148
L146:	; if_then_bb111
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",227
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L147:	; if_then_bb111.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",228
		MOV.L #_tar_ang_vel, R14
		MOV.L #0BEA0D97CH, [R14]
L148:	; bb113
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",225
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP R15, R14
		BN L145
L149:	; bb121
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",231
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L150:	; bb121.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",232
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L151:	; bb121.split17
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",233
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
L152:	; bb126
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",238
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3D4CCCCDH, R14
		BGE L154
L153:	; bb130
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #_ang_vel, R14
		MOV.L #0BD4CCCCDH, R15
		FCMP [R14].L, R15
		BLT L155
L154:	; bb134
		MOV.L #00000001H, [R0]
		BRA L156
L155:	; bb135
		MOV.L #00000000H, [R0]
L156:	; bb136
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L152
L157:	; bb141
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",240
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L158:	; bb141.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",241
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L159:	; bb141.split18
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",243
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #1CH
_back:
		.STACK	_back=12
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",247
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",249
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L161:	; entry.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",250
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L162:	; entry.split1
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",251
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L163:	; entry.split2
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",252
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L164:	; entry.split3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",253
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L165:	; entry.split4
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",254
		MOV.L #_con_wall, R1
		MOV.L #00000000H, 34H[R1]
L166:	; entry.split5
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",255
		MOV.L #_len_target, R14
		MOV.L 04H[R0], [R14]
L167:	; entry.split6
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",256
		MOV.L #_end_speed, R14
		MOV.L #00000000H, [R14]
L168:	; entry.split7
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",257
		MOV.L #_accel, R14
		MOV.L #0BF800000H, [R14]
L169:	; entry.split8
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",258
		MOV.L #_max_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L170:	; entry.split9
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",259
		BSET #06H, [R14].B
L171:	; bb3
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",260
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L171
L172:	; bb21
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",261
		MOV.L #_accel, R14
		MOV.L [R14], R15
		FADD #3F800000H, R15
		MOV.L R15, [R14]
L173:	; bb21.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",262
		MOV.L #_timer, R14
		MOV.L [R14], [R0]
		BRA L178
L174:	; bb25
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",264
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BLT L177
L175:	; if_then_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",265
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L176:	; if_then_bb.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",266
		MOV.L #_tar_speed, R14
		MOV.L #0BDCCCCCDH, [R14]
L177:	; if_break_bb
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",268
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB [R0].L, R14
		CMP #03E8H, R14
		BGTU L179
L178:	; bb39
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",263
		MOV.L #_len_mouse, R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #3F800000H, R15
		FCMP [R14].L, R15
		BN L174
L179:	; bb47
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",272
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L180:	; bb47.split
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",273
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L181:	; bb47.split10
		.LINE  "C:\Users\kaoru\Documents\step7_maze\run.c",274
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #08H
		.END
